# Colors
set-option -g default-terminal screen-256color

# Split window
bind-key | split-window -h

# Vertivcal split window
bind-key - split-window -v

# Resize pain
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Reload conf file
bind r source-file ~/.tmux.conf \; display-message "Reload config!"

# tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/.tmux/plugins/tpm/tpm'

# power-line
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
